; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified
    fastled/FastLED@^3.6.0
    adafruit/Adafruit TinyUSB Library@^2.2.4

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -DCFG_TUD_MIDI=1
    -DCFG_TUD_CDC=0
    -DCONFIG_USB_OTG_SUPPORTED=1
    -DCONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=256